READ 2c7a ... okay
READ 576f ... okay
READ 9115 ... okay
READ e8d1 ... okay
READ 13125 ... okay
READ 14f05 ... okay
READ 18654 ... okay
READ 1d2a4 ... okay
READ 209b4 ... okay
READ 25d47 ... okay
READ 2a8c6 ... okay
READ 2d51b ... okay
READ 33c8c ... okay
READ 3439b ... okay
READ 3965c ... okay
READ 3f612 ... okay
READ 412c7 ... okay
READ 45c1e ... okay
READ 4822f ... okay
READ 4ca86 ... okay
READ 51c30 ... okay
READ 579b7 ... okay
READ 5aa6b ... okay
READ 5c8aa ... okay
READ 639bd ... okay
READ 6657f ... okay
READ 6a7a8 ... okay
READ 6f30b ... okay
READ 71767 ... okay
READ 765c8 ... okay
READ 78fc7 ... okay
READ 7efda ... okay
READ 80b8f ... page fault
READ 84ee6 ... page fault
READ 8b835 ... page fault
READ 8c4b8 ... page fault
READ 92f67 ... page fault
READ 947f2 ... page fault
READ 9ae60 ... page fault
READ 9ec5e ... page fault
READ a26d7 ... page fault
READ a60bb ... page fault
READ aaeb4 ... page fault
READ af4dd ... page fault
READ b3dfd ... page fault
READ b79f1 ... page fault
READ baa2d ... page fault
READ bc97a ... page fault
READ c2a11 ... page fault
READ c6323 ... page fault
READ c9024 ... page fault
READ cfd68 ... page fault
READ d333c ... page fault
READ d54e8 ... page fault
READ db49e ... page fault
READ df9a6 ... page fault
READ e2876 ... page fault
READ e4a51 ... page fault
READ e868d ... page fault
READ eef78 ... page fault
READ f1c5c ... page fault
READ f63c8 ... page fault
READ f997d ... page fault